server.port=8082
server.servlet.context-path=/demo

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springbootmybatisdemo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#Mabatis
mybatis_config_file=SqlMapConfig.xml
mapper_path=/mapper/**.xml
pojo_package=cn.lastlysly.pojo